<!DOCTYPE html>
<html>
  <head>
    <title>km static comp 1</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500i,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <section class="images" title="Picture of Alachi">
      <img src="icons/back-button.svg" alt="left button" class="left-arrow-icon">
      <img src="icons/right-arrow-circular-button (2).svg" alt="right button" class="right-arrow-icon">
      <img src="icons/circle (2).svg" alt="white circle" class="closed-circle">
      <img src="icons/circumference.svg" alt="open dot" class="first-open-dot">
      <img src="icons/circumference.svg" alt="open dot" class="second-open-dot">
    </section>
    <section class="boxes">
      <div class="profile">
        <h2 class="title">AN ADOPTION STORY</h2>
        <p>We are a family finding our way in this crazy process. It's hard, it's messy, it's beautiful, it's life.</p>
        <nav>
          <button type="button" name="button" class="first-button"><img src="icons/close-envelope.svg" alt="email icon" class="small-icon">CONTACT</button>
          <button type="button" name="button"><img src="icons/photo-library.svg" alt="photos icon" class="small-icon">PHOTO ALBUM</button>
        </nav>
      </div>
      <div class="box blog"><img src="icons/white-pencil.svg" alt="pencil icon" class="icon"> BLOG
      </div>
      <div class="box tips"> <img src="icons/light-bulb.svg" alt="lightbulb icon" class="icon">TIPS
      </div>
      <div class="box resources"> <img src="icons/three-books-stack-from-bottom-view.svg" alt="book stack icon" class="icon"> RESOURCES
      </div>
      <div class="box laughs"><img src="icons/laughing-black-emoticon-face.svg" alt="laughing emoticon" class="icon"> LAUGHS
      </div>
      <div class="box hope"><img src="icons/dove.svg" alt="dove icon" class="icon"> HOPE
      </div>
      <div class="box social"><img src="icons/share.svg" alt="network icon" class="icon"> SOCIAL
      </div>
      <div class="box store"><img src="icons/shopping-cart.svg" alt="shopping cart icon" class="icon"> STORE
      </div>
    </section>

  </body>
</html>
